<circuit animate="0" reactStep="50" type="simulide_0.4" speed="1000000" noLinAcc="5">
 
Node-107: 
<item y="-316" itemtype="Node" labelrot="0" Show_id="false" x="-504" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-107" objectName="Node-107" rotation="0"/>
 
Resistor-104: 
<item rotation="0" labelrot="0" labely="-20" itemtype="Resistor" Show_res="true" valLabelx="-10" Show_id="false" valLabely="-15" y="-316" labelx="-12" Unit=" Ω" objectName="Resistor-104" valLabRot="0" id="Resistor-6" Resistance="120" vflip="1" hflip="1" x="-460"/>
 
Node-102: 
<item y="-268" itemtype="Node" labelrot="0" Show_id="false" x="-544" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-102" objectName="Node-102" rotation="0"/>
 
Node-97: 
<item y="-444" itemtype="Node" labelrot="0" Show_id="false" x="-544" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-97" objectName="Node-97" rotation="0"/>
 
Node-94: 
<item y="-444" itemtype="Node" labelrot="0" Show_id="false" x="-560" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-94" objectName="Node-94" rotation="0"/>
 
Switch-87: 
<item rotation="-90" Poles="1" labelrot="0" labely="-13" itemtype="Switch" Key="" valLabelx="0" Show_id="true" Norm_Close="false" valLabely="0" DT="false" y="-416" labelx="-23" objectName="Switch-87" valLabRot="0" id="x3" vflip="1" hflip="1" x="-504"/>
 
Resistor-86: 
<item rotation="90" labelrot="0" labely="-20" itemtype="Resistor" Show_res="true" valLabelx="-10" Show_id="false" valLabely="5" y="-292" labelx="-12" Unit=" kΩ" objectName="Resistor-86" valLabRot="0" id="Resistor-6" Resistance="1" vflip="1" hflip="1" x="-504"/>
 
Resistor-24: 
<item rotation="0" labelrot="0" labely="-20" itemtype="Resistor" Show_res="true" valLabelx="-10" Show_id="false" valLabely="-15" y="-388" labelx="-12" Unit=" Ω" objectName="Resistor-24" valLabRot="0" id="Resistor-6" Resistance="120" vflip="1" hflip="1" x="-460"/>
 
atmega16-23: 
<item rotation="0" Mhz="16" labelrot="0" labely="-20" Logic_Symbol="false" itemtype="AVR" Program="BCD_LUT_ROM/BCD_LUT_ROM/Debug/BCD_LUT_ROM.hex" Auto_Load="false" Init_gdb="false" valLabelx="0" Show_id="true" valLabely="0" y="-372" labelx="0" objectName="atmega16-23" valLabRot="0" id="atmega16-37" vflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" x="-408"/>
 
Rail-22: 
<item rotation="90" labelrot="0" labely="-24" itemtype="Rail" valLabelx="-6" Show_id="false" valLabely="7" y="-476" labelx="-16" Unit=" V" objectName="Rail-22" valLabRot="0" id="Rail-4" Voltage="5" vflip="1" hflip="1" Show_Volt="true" x="-560"/>
 
Switch-21: 
<item rotation="-90" Poles="1" labelrot="0" labely="-13" itemtype="Switch" Key="" valLabelx="0" Show_id="true" Norm_Close="false" valLabely="0" DT="false" y="-416" labelx="-24" objectName="Switch-21" valLabRot="0" id="x0" vflip="1" hflip="1" x="-624"/>
 
Resistor-20: 
<item rotation="90" labelrot="0" labely="-20" itemtype="Resistor" Show_res="true" valLabelx="-10" Show_id="false" valLabely="5" y="-292" labelx="-12" Unit=" kΩ" objectName="Resistor-20" valLabRot="0" id="Resistor-6" Resistance="1" vflip="1" hflip="1" x="-624"/>
 
Resistor-18: 
<item rotation="90" labelrot="0" labely="-20" itemtype="Resistor" Show_res="true" valLabelx="-10" Show_id="false" valLabely="5" y="-292" labelx="-12" Unit=" kΩ" objectName="Resistor-18" valLabRot="0" id="Resistor-6" Resistance="1" vflip="1" hflip="1" x="-584"/>
 
Switch-17: 
<item rotation="-90" Poles="1" labelrot="0" labely="-13" itemtype="Switch" Key="" valLabelx="0" Show_id="true" Norm_Close="false" valLabely="0" DT="false" y="-416" labelx="-23" objectName="Switch-17" valLabRot="0" id="x1" vflip="1" hflip="1" x="-584"/>
 
Resistor-16: 
<item rotation="90" labelrot="0" labely="-20" itemtype="Resistor" Show_res="true" valLabelx="-10" Show_id="false" valLabely="5" y="-292" labelx="-12" Unit=" kΩ" objectName="Resistor-16" valLabRot="0" id="Resistor-6" Resistance="1" vflip="1" hflip="1" x="-544"/>
 
Switch-15: 
<item rotation="-90" Poles="1" labelrot="0" labely="-13" itemtype="Switch" Key="" valLabelx="0" Show_id="true" Norm_Close="false" valLabely="0" DT="false" y="-416" labelx="-23" objectName="Switch-15" valLabRot="0" id="x2" vflip="1" hflip="1" x="-544"/>
 
Node-14: 
<item y="-444" itemtype="Node" labelrot="0" Show_id="false" x="-584" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-18" objectName="Node-14" rotation="0"/>
 
Node-13: 
<item y="-268" itemtype="Node" labelrot="0" Show_id="false" x="-584" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-21" objectName="Node-13" rotation="0"/>
 
Ground-11: 
<item y="-240" itemtype="Ground" labelrot="0" Show_id="false" x="-560" labely="8" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Ground-24" objectName="Ground-11" rotation="0"/>
 
Node-10: 
<item y="-268" itemtype="Node" labelrot="0" Show_id="false" x="-560" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-26" objectName="Node-10" rotation="0"/>
 
Resistor-8: 
<item rotation="0" labelrot="0" labely="-20" itemtype="Resistor" Show_res="true" valLabelx="-10" Show_id="false" valLabely="-15" y="-364" labelx="-12" Unit=" Ω" objectName="Resistor-8" valLabRot="0" id="Resistor-6" Resistance="120" vflip="1" hflip="1" x="-460"/>
 
Resistor-7: 
<item rotation="0" labelrot="0" labely="-20" itemtype="Resistor" Show_res="true" valLabelx="-10" Show_id="false" valLabely="-15" y="-340" labelx="-12" Unit=" Ω" objectName="Resistor-7" valLabRot="0" id="Resistor-6" Resistance="120" vflip="1" hflip="1" x="-460"/>
 
Node-6: 
<item y="-364" itemtype="Node" labelrot="0" Show_id="false" x="-584" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-45" objectName="Node-6" rotation="0"/>
 
Node-5: 
<item y="-388" itemtype="Node" labelrot="0" Show_id="false" x="-624" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-48" objectName="Node-5" rotation="0"/>
 
Node-4: 
<item y="-340" itemtype="Node" labelrot="0" Show_id="false" x="-544" labely="-24" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Node-53" objectName="Node-4" rotation="0"/>
 
ResistorDip-3: 
<item rotation="0" labelrot="0" labely="-40" itemtype="ResistorDip" Size="7" Show_res="true" valLabelx="5" Show_id="false" valLabely="-26" y="-340" labelx="-24" Unit=" Ω" objectName="ResistorDip-3" valLabRot="90" id="ResistorDip-62" Resistance="120" vflip="1" hflip="1" x="-308"/>
 
Seven Segment-2: 
<item rotation="0" labelrot="0" labely="-44" itemtype="Seven Segment" Threshold="2.3999999999999999" valLabelx="0" Show_id="false" valLabely="0" y="-340" labelx="20" MaxCurrent="0.02" objectName="Seven Segment-2" Vertical_Pins="false" valLabRot="0" CommonCathode="true" id="Seven Segment-71" Resistance="1" vflip="1" NumDisplays="1" hflip="1" x="-244" Color="2"/>
 
Ground-1: 
<item y="-276" itemtype="Ground" labelrot="0" Show_id="false" x="-236" labely="8" valLabelx="0" valLabely="0" vflip="1" hflip="1" labelx="-16" valLabRot="0" id="Ground-24" objectName="Ground-1" rotation="0"/>
 
Connector-25: 
<item rotation="0" startpinid="Switch-21-pinP0" labelrot="0" pointList="-624,-400,-624,-388" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-400" labelx="-16" objectName="Connector-25" valLabRot="0" id="Connector-6" enodeid="Circ_eNode-26" vflip="1" endpinid="Node-5-0" hflip="1" x="-624"/>
 
Connector-27: 
<item rotation="0" startpinid="Switch-17-pinP0" labelrot="0" pointList="-584,-400,-584,-364" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-400" labelx="-16" objectName="Connector-27" valLabRot="0" id="Connector-6" enodeid="Circ_eNode-28" vflip="1" endpinid="Node-6-0" hflip="1" x="-584"/>
 
Connector-29: 
<item rotation="0" startpinid="Resistor-18-rPin" labelrot="0" pointList="-584,-276,-584,-268" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-276" labelx="-16" objectName="Connector-29" valLabRot="0" id="Connector-11" enodeid="enode-101" vflip="1" endpinid="Node-13-0" hflip="1" x="-584"/>
 
Connector-31: 
<item rotation="0" startpinid="Switch-17-switch0pinN" labelrot="0" pointList="-584,-432,-584,-444" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-432" labelx="-16" objectName="Connector-31" valLabRot="0" id="Connector-12" enodeid="enode-99" vflip="1" endpinid="Node-14-0" hflip="1" x="-584"/>
 
Connector-34: 
<item rotation="0" startpinid="Node-14-2" labelrot="0" pointList="-584,-444,-624,-444,-624,-432" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-444" labelx="-16" objectName="Connector-34" valLabRot="0" id="Connector-19" enodeid="enode-99" vflip="1" endpinid="Switch-21-switch0pinN" hflip="1" x="-584"/>
 
Connector-35: 
<item rotation="0" startpinid="Resistor-16-rPin" labelrot="0" pointList="-544,-276,-544,-268" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-276" labelx="-16" objectName="Connector-35" valLabRot="0" id="Connector-20" enodeid="enode-101" vflip="1" endpinid="Node-102-0" hflip="1" x="-544"/>
 
Connector-36: 
<item rotation="0" startpinid="Node-13-2" labelrot="0" pointList="-584,-268,-624,-268,-624,-276" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-268" labelx="-16" objectName="Connector-36" valLabRot="0" id="Connector-22" enodeid="enode-101" vflip="1" endpinid="Resistor-20-rPin" hflip="1" x="-584"/>
 
Connector-37: 
<item rotation="0" startpinid="Ground-11-Gnd" labelrot="0" pointList="-560,-256,-560,-268" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-256" labelx="-16" objectName="Connector-37" valLabRot="0" id="Connector-25" enodeid="enode-101" vflip="1" endpinid="Node-10-1" hflip="1" x="-560"/>
 
Connector-38: 
<item rotation="0" startpinid="Node-10-2" labelrot="0" pointList="-560,-268,-584,-268" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-268" labelx="-16" objectName="Connector-38" valLabRot="0" id="Connector-27" enodeid="enode-101" vflip="1" endpinid="Node-13-1" hflip="1" x="-560"/>
 
Connector-41: 
<item rotation="0" startpinid="Switch-15-pinP0" labelrot="0" pointList="-544,-400,-544,-340" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-400" labelx="-16" objectName="Connector-41" valLabRot="0" id="Connector-24" enodeid="Circ_eNode-42" vflip="1" endpinid="Node-4-0" hflip="1" x="-544"/>
 
Connector-43: 
<item rotation="0" startpinid="atmega16-23-PB1" labelrot="0" pointList="-416,-356,-436,-356,-436,-364,-444,-364" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-356" labelx="-16" objectName="Connector-43" valLabRot="0" id="Connector-43" enodeid="Circ_eNode-44" vflip="1" endpinid="Resistor-8-rPin" hflip="1" x="-416"/>
 
Connector-45: 
<item rotation="0" startpinid="Resistor-8-lPin" labelrot="0" pointList="-476,-364,-584,-364" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-364" labelx="-16" objectName="Connector-45" valLabRot="0" id="Connector-44" enodeid="Circ_eNode-28" vflip="1" endpinid="Node-6-1" hflip="1" x="-476"/>
 
Connector-46: 
<item rotation="0" startpinid="Node-6-2" labelrot="0" pointList="-584,-364,-584,-308" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-364" labelx="-16" objectName="Connector-46" valLabRot="0" id="Connector-46" enodeid="Circ_eNode-28" vflip="1" endpinid="Resistor-18-lPin" hflip="1" x="-584"/>
 
Connector-47: 
<item rotation="0" startpinid="Node-5-2" labelrot="0" pointList="-624,-388,-624,-308" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-388" labelx="-16" objectName="Connector-47" valLabRot="0" id="Connector-49" enodeid="Circ_eNode-26" vflip="1" endpinid="Resistor-20-lPin" hflip="1" x="-624"/>
 
Connector-48: 
<item rotation="0" startpinid="Resistor-24-rPin" labelrot="0" pointList="-444,-388,-428,-388,-428,-364,-416,-364" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-388" labelx="-16" objectName="Connector-48" valLabRot="0" id="Connector-50" enodeid="Circ_eNode-49" vflip="1" endpinid="atmega16-23-PB0" hflip="1" x="-444"/>
 
Connector-50: 
<item rotation="0" startpinid="Resistor-7-rPin" labelrot="0" pointList="-444,-340,-436,-340,-436,-348,-416,-348" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-340" labelx="-16" objectName="Connector-50" valLabRot="0" id="Connector-51" enodeid="Circ_eNode-51" vflip="1" endpinid="atmega16-23-PB2" hflip="1" x="-444"/>
 
Connector-52: 
<item rotation="0" startpinid="Resistor-7-lPin" labelrot="0" pointList="-476,-340,-544,-340" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-340" labelx="-16" objectName="Connector-52" valLabRot="0" id="Connector-52" enodeid="Circ_eNode-42" vflip="1" endpinid="Node-4-1" hflip="1" x="-476"/>
 
Connector-53: 
<item rotation="0" startpinid="Node-4-2" labelrot="0" pointList="-544,-340,-544,-308" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-340" labelx="-16" objectName="Connector-53" valLabRot="0" id="Connector-54" enodeid="Circ_eNode-42" vflip="1" endpinid="Resistor-16-lPin" hflip="1" x="-544"/>
 
Connector-54: 
<item rotation="0" startpinid="Resistor-24-lPin" labelrot="0" pointList="-476,-388,-624,-388" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-388" labelx="-16" objectName="Connector-54" valLabRot="0" id="Connector-47" enodeid="Circ_eNode-26" vflip="1" endpinid="Node-5-1" hflip="1" x="-476"/>
 
Connector-55: 
<item rotation="0" startpinid="ResistorDip-3-resistor0-ePin0" labelrot="0" pointList="-324,-364,-352,-364" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-364" labelx="-16" objectName="Connector-55" valLabRot="0" id="Connector-63" enodeid="Circ_eNode-56" vflip="1" endpinid="atmega16-23-PA0" hflip="1" x="-324"/>
 
Connector-57: 
<item rotation="0" startpinid="ResistorDip-3-resistor1-ePin2" labelrot="0" pointList="-324,-356,-352,-356" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-356" labelx="-16" objectName="Connector-57" valLabRot="0" id="Connector-64" enodeid="Circ_eNode-58" vflip="1" endpinid="atmega16-23-PA1" hflip="1" x="-324"/>
 
Connector-59: 
<item rotation="0" startpinid="ResistorDip-3-resistor2-ePin4" labelrot="0" pointList="-324,-348,-352,-348" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-348" labelx="-16" objectName="Connector-59" valLabRot="0" id="Connector-65" enodeid="Circ_eNode-60" vflip="1" endpinid="atmega16-23-PA2" hflip="1" x="-324"/>
 
Connector-61: 
<item rotation="0" startpinid="ResistorDip-3-resistor3-ePin6" labelrot="0" pointList="-324,-340,-352,-340" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-340" labelx="-16" objectName="Connector-61" valLabRot="0" id="Connector-66" enodeid="Circ_eNode-62" vflip="1" endpinid="atmega16-23-PA3" hflip="1" x="-324"/>
 
Connector-63: 
<item rotation="0" startpinid="ResistorDip-3-resistor4-ePin8" labelrot="0" pointList="-324,-332,-352,-332" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-332" labelx="-16" objectName="Connector-63" valLabRot="0" id="Connector-67" enodeid="Circ_eNode-64" vflip="1" endpinid="atmega16-23-PA4" hflip="1" x="-324"/>
 
Connector-65: 
<item rotation="0" startpinid="ResistorDip-3-resistor5-ePin10" labelrot="0" pointList="-324,-324,-352,-324" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-324" labelx="-16" objectName="Connector-65" valLabRot="0" id="Connector-68" enodeid="Circ_eNode-66" vflip="1" endpinid="atmega16-23-PA5" hflip="1" x="-324"/>
 
Connector-67: 
<item rotation="0" startpinid="ResistorDip-3-resistor6-ePin12" labelrot="0" pointList="-324,-316,-352,-316" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-316" labelx="-16" objectName="Connector-67" valLabRot="0" id="Connector-69" enodeid="Circ_eNode-68" vflip="1" endpinid="atmega16-23-PA6" hflip="1" x="-324"/>
 
Connector-69: 
<item rotation="0" startpinid="ResistorDip-3-resistor0-ePin1" labelrot="0" pointList="-292,-364,-268,-364" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-364" labelx="-16" objectName="Connector-69" valLabRot="0" id="Connector-72" enodeid="Circ_eNode-70" vflip="1" endpinid="Seven Segment-2-pin_a" hflip="1" x="-292"/>
 
Connector-71: 
<item rotation="0" startpinid="ResistorDip-3-resistor1-ePin3" labelrot="0" pointList="-292,-356,-268,-356" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-356" labelx="-16" objectName="Connector-71" valLabRot="0" id="Connector-73" enodeid="Circ_eNode-72" vflip="1" endpinid="Seven Segment-2-pin_b" hflip="1" x="-292"/>
 
Connector-73: 
<item rotation="0" startpinid="ResistorDip-3-resistor2-ePin5" labelrot="0" pointList="-292,-348,-268,-348" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-348" labelx="-16" objectName="Connector-73" valLabRot="0" id="Connector-74" enodeid="Circ_eNode-74" vflip="1" endpinid="Seven Segment-2-pin_c" hflip="1" x="-292"/>
 
Connector-75: 
<item rotation="0" startpinid="ResistorDip-3-resistor3-ePin7" labelrot="0" pointList="-292,-340,-268,-340" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-340" labelx="-16" objectName="Connector-75" valLabRot="0" id="Connector-75" enodeid="Circ_eNode-76" vflip="1" endpinid="Seven Segment-2-pin_d" hflip="1" x="-292"/>
 
Connector-77: 
<item rotation="0" startpinid="ResistorDip-3-resistor4-ePin9" labelrot="0" pointList="-292,-332,-268,-332" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-332" labelx="-16" objectName="Connector-77" valLabRot="0" id="Connector-76" enodeid="Circ_eNode-78" vflip="1" endpinid="Seven Segment-2-pin_e" hflip="1" x="-292"/>
 
Connector-79: 
<item rotation="0" startpinid="ResistorDip-3-resistor5-ePin11" labelrot="0" pointList="-292,-324,-268,-324" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-324" labelx="-16" objectName="Connector-79" valLabRot="0" id="Connector-78" enodeid="Circ_eNode-80" vflip="1" endpinid="Seven Segment-2-pin_f" hflip="1" x="-292"/>
 
Connector-81: 
<item rotation="0" startpinid="ResistorDip-3-resistor6-ePin13" labelrot="0" pointList="-292,-316,-268,-316" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-316" labelx="-16" objectName="Connector-81" valLabRot="0" id="Connector-79" enodeid="Circ_eNode-82" vflip="1" endpinid="Seven Segment-2-pin_g" hflip="1" x="-292"/>
 
Connector-83: 
<item rotation="0" startpinid="Seven Segment-2-pin_commona" labelrot="0" pointList="-236,-308,-236,-292" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-308" labelx="-16" objectName="Connector-83" valLabRot="0" id="Connector-81" enodeid="Circ_eNode-84" vflip="1" endpinid="Ground-1-Gnd" hflip="1" x="-236"/>
 
Connector-39: 
<item rotation="0" startpinid="Rail-22-outnod" labelrot="0" pointList="-560,-460,-560,-444" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-460" labelx="-16" objectName="Connector-39" valLabRot="0" id="Connector-39" enodeid="enode-99" vflip="1" endpinid="Node-94-0" hflip="1" x="-560"/>
 
Connector-95: 
<item rotation="0" startpinid="Node-94-2" labelrot="0" pointList="-560,-444,-584,-444" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-444" labelx="-16" objectName="Connector-95" valLabRot="0" id="Connector-95" enodeid="enode-99" vflip="1" endpinid="Node-14-1" hflip="1" x="-560"/>
 
Connector-96: 
<item rotation="0" startpinid="Node-94-1" labelrot="0" pointList="-560,-444,-544,-444" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-444" labelx="-16" objectName="Connector-96" valLabRot="0" id="Connector-96" enodeid="enode-99" vflip="1" endpinid="Node-97-0" hflip="1" x="-560"/>
 
Connector-98: 
<item rotation="0" startpinid="Node-97-2" labelrot="0" pointList="-544,-444,-544,-432" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-444" labelx="-16" objectName="Connector-98" valLabRot="0" id="Connector-98" enodeid="enode-99" vflip="1" endpinid="Switch-15-switch0pinN" hflip="1" x="-544"/>
 
Connector-99: 
<item rotation="0" startpinid="Node-97-1" labelrot="0" pointList="-544,-444,-504,-444,-504,-432" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-444" labelx="-16" objectName="Connector-99" valLabRot="0" id="Connector-99" enodeid="enode-99" vflip="1" endpinid="Switch-87-switch0pinN" hflip="1" x="-544"/>
 
Connector-100: 
<item rotation="0" startpinid="Switch-87-pinP0" labelrot="0" pointList="-504,-400,-504,-316" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-400" labelx="-16" objectName="Connector-100" valLabRot="0" id="Connector-100" enodeid="enode-106" vflip="1" endpinid="Node-107-0" hflip="1" x="-504"/>
 
Connector-101: 
<item rotation="0" startpinid="Resistor-86-rPin" labelrot="0" pointList="-504,-276,-504,-268,-544,-268" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-276" labelx="-16" objectName="Connector-101" valLabRot="0" id="Connector-101" enodeid="enode-101" vflip="1" endpinid="Node-102-1" hflip="1" x="-504"/>
 
Connector-103: 
<item rotation="0" startpinid="Node-102-2" labelrot="0" pointList="-544,-268,-560,-268" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-268" labelx="-16" objectName="Connector-103" valLabRot="0" id="Connector-103" enodeid="enode-101" vflip="1" endpinid="Node-10-0" hflip="1" x="-544"/>
 
Connector-105: 
<item rotation="0" startpinid="Resistor-104-rPin" labelrot="0" pointList="-444,-316,-428,-316,-428,-340,-416,-340" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-316" labelx="-16" objectName="Connector-105" valLabRot="0" id="Connector-105" enodeid="enode-105" vflip="1" endpinid="atmega16-23-PB3" hflip="1" x="-444"/>
 
Connector-106: 
<item rotation="0" startpinid="Resistor-104-lPin" labelrot="0" pointList="-476,-316,-504,-316" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-316" labelx="-16" objectName="Connector-106" valLabRot="0" id="Connector-106" enodeid="enode-106" vflip="1" endpinid="Node-107-1" hflip="1" x="-476"/>
 
Connector-108: 
<item rotation="0" startpinid="Node-107-2" labelrot="0" pointList="-504,-316,-504,-308" labely="-24" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" y="-316" labelx="-16" objectName="Connector-108" valLabRot="0" id="Connector-108" enodeid="enode-106" vflip="1" endpinid="Resistor-86-lPin" hflip="1" x="-504"/>
 
PlotterWidget-85: 
<item maximumSize="" locale="" frameGeometry="" contextMenuPolicy="1" maximized="false" toolTipDuration="-1" MinVolt="-500" frameSize="" baseSize="" sizeHint="" Tracks="1" MaxVolt="500" isActiveWindow="true" focusPolicy="0" Scale="1" objectName="PlotterWidget-85" updatesEnabled="true" minimized="false" maximumHeight="200" cursor="" geometry="" accessibleDescription="" pos="" statusTip="" windowModality="0" minimumSize="" autoFillBackground="false" normalGeometry="" childrenRegion="" layoutDirection="0" height="200" childrenRect="" sizePolicy="" styleSheet="" modal="false" itemtype="Plotter" windowTitle="" windowModified="false" y="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fullScreen="false" windowIcon="" inputMethodHints="0" width="200" minimumHeight="200" size="" minimumSizeHint="" toolTip="" windowFilePath="" visible="false" windowIconText="" enabled="true" maximumWidth="1000" sizeIncrement="" acceptDrops="false" accessibleName="" minimumWidth="200" rect="" windowOpacity="1" palette="" x="0" mouseTracking="false" whatsThis="" focus="false"/>
 
</circuit>
