<circuit animate="0" type="simulide_0.4" reactStep="50" noLinAcc="5" speed="1000000">
 
Ground-3: 
<item x="-392" objectName="Ground-3" y="-288" Show_id="false" hflip="1" id="Ground-3" labelx="-16" labelrot="0" vflip="1" itemtype="Ground" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" labely="8"/>
 
Hd44780-2: 
<item x="-371" objectName="Hd44780-2" y="-337" Show_id="true" hflip="1" Cols="16" id="Hd44780-2" labelx="70" labelrot="0" vflip="1" itemtype="Hd44780" rotation="0" valLabRot="0" Rows="2" valLabelx="0" valLabely="0" labely="-82"/>
 
atmega16-1: 
<item id="atmega16-1" labely="-20" vflip="1" hflip="1" Show_id="true" Init_gdb="false" x="-244" objectName="atmega16-1" y="-268" itemtype="AVR" Logic_Symbol="false" labelx="0" rotation="0" labelrot="0" valLabely="0" Program="LCD/LCD/Debug/LCD.hex" valLabelx="0" Mhz="16" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0"/>
 
Connector-4: 
<item id="Connector-4" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="Hd44780-2-PinRW" x="-347" pointList="-347,-329,-347,-313,-392,-313,-392,-304" objectName="Connector-4" y="-329" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-4" valLabely="0" valLabelx="0" endpinid="Ground-3-Gnd" valLabRot="0"/>
 
Connector-10: 
<item id="Connector-10" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="Hd44780-2-dataPin7" x="-275" pointList="-275,-329,-275,-308,-164,-308,-164,-108,-188,-108" objectName="Connector-10" y="-329" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-10" valLabely="0" valLabelx="0" endpinid="atmega16-1-PD7" valLabRot="0"/>
 
Connector-11: 
<item id="Connector-11" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PB5" x="-252" pointList="-252,-220,-356,-220,-356,-328" objectName="Connector-11" y="-220" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-11" valLabely="0" valLabelx="0" endpinid="Hd44780-2-PinRS" valLabRot="0"/>
 
Connector-12: 
<item id="Connector-12" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PB7" x="-252" pointList="-252,-204,-340,-204,-340,-328" objectName="Connector-12" y="-204" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-12" valLabely="0" valLabelx="0" endpinid="Hd44780-2-PinEn" valLabRot="0"/>
 
Connector-13: 
<item id="Connector-13" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PD0" x="-252" pointList="-252,-156,-332,-156,-332,-328" objectName="Connector-13" y="-156" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-13" valLabely="0" valLabelx="0" endpinid="Hd44780-2-dataPin0" valLabRot="0"/>
 
Connector-14: 
<item id="Connector-14" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PD1" x="-252" pointList="-252,-148,-324,-148,-324,-328" objectName="Connector-14" y="-148" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-14" valLabely="0" valLabelx="0" endpinid="Hd44780-2-dataPin1" valLabRot="0"/>
 
Connector-15: 
<item id="Connector-15" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PD2" x="-252" pointList="-252,-140,-316,-140,-316,-328" objectName="Connector-15" y="-140" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-15" valLabely="0" valLabelx="0" endpinid="Hd44780-2-dataPin2" valLabRot="0"/>
 
Connector-16: 
<item id="Connector-16" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PD3" x="-252" pointList="-252,-132,-308,-132,-308,-328" objectName="Connector-16" y="-132" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-16" valLabely="0" valLabelx="0" endpinid="Hd44780-2-dataPin3" valLabRot="0"/>
 
Connector-17: 
<item id="Connector-17" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PD4" x="-252" pointList="-252,-124,-300,-124,-300,-328" objectName="Connector-17" y="-124" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-17" valLabely="0" valLabelx="0" endpinid="Hd44780-2-dataPin4" valLabRot="0"/>
 
Connector-18: 
<item id="Connector-18" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PD5" x="-252" pointList="-252,-116,-292,-116,-292,-328" objectName="Connector-18" y="-116" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-18" valLabely="0" valLabelx="0" endpinid="Hd44780-2-dataPin5" valLabRot="0"/>
 
Connector-19: 
<item id="Connector-19" labely="-24" vflip="1" hflip="1" Show_id="false" startpinid="atmega16-1-PD6" x="-252" pointList="-252,-108,-284,-108,-284,-328" objectName="Connector-19" y="-108" itemtype="Connector" labelx="-16" rotation="0" labelrot="0" enodeid="enode-19" valLabely="0" valLabelx="0" endpinid="Hd44780-2-dataPin6" valLabRot="0"/>
 
PlotterWidget: 
<item maximumWidth="1000" layoutDirection="0" updatesEnabled="true" palette="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" baseSize="" autoFillBackground="false" statusTip="" minimumSize="" windowModality="0" windowIconText="" MinVolt="-500" objectName="PlotterWidget" isActiveWindow="true" windowModified="false" minimumSizeHint="" styleSheet="" maximumSize="" itemtype="Plotter" Scale="1" MaxVolt="500" mouseTracking="false" windowFilePath="" accessibleName="" minimumHeight="200" frameGeometry="" normalGeometry="" sizeHint="" y="0" pos="" maximized="false" toolTipDuration="-1" focusPolicy="0" childrenRegion="" Tracks="1" fullScreen="false" windowTitle="" windowOpacity="1" inputMethodHints="0" rect="" width="200" whatsThis="" modal="false" focus="false" toolTip="" geometry="" sizePolicy="" visible="false" x="0" minimumWidth="200" acceptDrops="false" maximumHeight="200" childrenRect="" locale="" enabled="true" size="" contextMenuPolicy="1" sizeIncrement="" minimized="false" frameSize="" windowIcon="" cursor="" height="200" accessibleDescription=""/>
 
</circuit>
